VITE_SUPABASE_PROJECT_ID="clundfbuwzdctenwwqvx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsdW5kZmJ1d3pkY3Rlbnd3cXZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNzIwNjUsImV4cCI6MjA3NTY0ODA2NX0.ndf3l5mw7uvP0p7jNBgsmtKT6eDs9wuuX_JAGcUu0SA"
VITE_SUPABASE_URL="https://clundfbuwzdctenwwqvx.supabase.co"
